@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');


/* Layout */
body {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
}

@media (max-width: 375px) {
  body {
    max-width: 375px;
  }
}

/* Colors */
/* Primary */
:root {
  --Blue: hsl(246, 80%, 60%);
  --Work: hsl(15, 100%, 70%);
  --Play: hsl(195, 74%, 62%);
  --Study: hsl(348, 100%, 68%);
  --Exercise: hsl(145, 58%, 55%);
  --Social: hsl(264, 64%, 52%);
  --Self-Care: hsl(43, 84%, 65%);
}

/* Neutral */
:root {
  --color-neutral-very-dark-blue: hsl(226, 43%, 10%);
  --color-neutral-dark-blue: hsl(235, 46%, 20%);
  --color-neutral-desaturated-blue: hsl(235, 45%, 61%);
  --color-neutral-pale-blue: hsl(236, 100%, 87%);
}

/* Typography */
/* Body Copy */
body {
  font-size: 18px;
}

/* Font */
body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
}


body {
  background-color: var(--color-neutral-very-dark-blue);



}

.App {
  display: flex;
  padding-left: 4em;
}

.profile {

  background-color: var(--color-neutral-dark-blue);
  border-radius: 5%;
}

.upper {
  background-color: var(--color-neutral-desaturated-blue);
  border-radius: 5%;
  padding-top: 1.5em;
  padding-left: 1.5em;
  padding-bottom: 4em;
  padding-right: 4em;
  color: white;
}

.upper img {
  border: 5px solid white;
  border-radius: 100%;
  height: 145px;

}

.upper h1 {
  display: inline;

}

.lower {
  padding-left: 1.5em;
  padding-bottom: 2em;
  padding-top: 0.5em;

}

.Cardgrid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding-left: 2em;
  column-gap: 2em;
}

.Card {
  position: relative;
  /* Add relative positioning to the outer card */
  border-radius: 5%;
  color: white;
  width: 15em;
  margin-bottom: 1em;

}

.Card .icon {
  position: absolute;
  top: 0;
  right: 0;
}

.inner-card {
  background-color: var(--color-neutral-dark-blue);
  padding: 0.5em;
  display: inline-block;
  border-radius: 4.25%;
  margin-top: 3em; /* Adjust the margin-top as needed */
  width: 95%; /* Adjust the width as needed to control the width of the inner card */
  position: relative; /* Add relative positioning to the inner card */
  z-index: 1; /* Ensure the inner card is on top */
}


.inner-card div {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.inner-card div img {
  align-self: center;
}

.selected {
  color: white;
  /* Or other desired styles */
}